<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DTOdbModelStoreContainer" CdmEntityContainer="DTOdbEntities">
    <EntitySetMapping Name="CourseDBs">
      <EntityTypeMapping TypeName="DTOdbModel.CourseDB">
        <MappingFragment StoreEntitySet="CourseDB">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
          <ScalarProperty Name="D_ID" ColumnName="D_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DepartmentDBs">
      <EntityTypeMapping TypeName="DTOdbModel.DepartmentDB">
        <MappingFragment StoreEntitySet="DepartmentDB">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Location" ColumnName="Location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentDBs">
      <EntityTypeMapping TypeName="DTOdbModel.StudentDB">
        <MappingFragment StoreEntitySet="StudentDB">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Cgpa" ColumnName="Cgpa" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="D_ID" ColumnName="D_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>