<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MIDDEMOModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C_Table">
    <Key>
      <PropertyRef Name="C_ID" />
    </Key>
    <Property Name="C_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="C_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="E_Year" Type="Int32" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="P_Table" Relationship="Self.FK_P_Table_C_Table" FromRole="C_Table" ToRole="P_Table" />
  </EntityType>
  <EntityType Name="P_Table">
    <Key>
      <PropertyRef Name="P_ID" />
    </Key>
    <Property Name="P_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="P_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TRPScore" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="C_ID" Type="Int32" Nullable="false" />
    <Property Name="AirTime" Type="Time" Nullable="false" Precision="7" />
    <NavigationProperty Name="C_Table" Relationship="Self.FK_P_Table_C_Table" FromRole="P_Table" ToRole="C_Table" />
  </EntityType>
  <Association Name="FK_P_Table_C_Table">
    <End Role="C_Table" Type="Self.C_Table" Multiplicity="1" />
    <End Role="P_Table" Type="Self.P_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Table">
        <PropertyRef Name="C_ID" />
      </Principal>
      <Dependent Role="P_Table">
        <PropertyRef Name="C_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MIDDEMOEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C_Table" EntityType="Self.C_Table" />
    <EntitySet Name="P_Table" EntityType="Self.P_Table" />
    <AssociationSet Name="FK_P_Table_C_Table" Association="Self.FK_P_Table_C_Table">
      <End Role="C_Table" EntitySet="C_Table" />
      <End Role="P_Table" EntitySet="P_Table" />
    </AssociationSet>
  </EntityContainer>
</Schema>